# flutter_alibc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/gradle-wrapper/: build-receipt.properties  gradle-cli-classpath.properties
android/libs/: sweet-alert-dialog_v1.3.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wxwx/flutter_alibc/: FlutterAlibcHandle.java  FlutterAlibcPlugin.java  PluginConstants.java  PluginResponse.java  PluginUtil.java
android/src/main/java/com/wxwx/flutter_alibc/web/: WebViewActivity.java
android/src/main/kotlin/com/wxwx/flutter_alibc/: FlutterAlibcHandle.kt  FlutterAlibcPlugin.kt  PluginConstants.kt  PluginResponse.kt  PluginUtil.kt
android/src/main/kotlin/com/wxwx/flutter_alibc/web/: WebViewActivity.kt
android/src/main/res/layout/: webview_activity.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle  proguard-rules.pro  release.keystore
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/gradle-wrapper/: gradle-wrapper-classpath.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_alibc.podspec
ios/AliBaichuan/Frameworks/AlibabaAuthEntrance.framework/: AlibabaAuthEntrance
ios/AliBaichuan/Frameworks/AlibabaAuthEntrance.framework/Headers/: ALBBCompatibleEnvConfig.h  ALBBCompatibleSession.h  ALBBSDK.h  ALBBUser.h
ios/AliBaichuan/Frameworks/AlibabaAuthExt.framework/: AlibabaAuthExt  Info.plist
ios/AliBaichuan/Frameworks/AlibabaAuthSDK.framework/: Info.plist
ios/AliBaichuan/Frameworks/AlibabaAuthSDK.framework/Headers/: ALBBSDK.h
ios/AliBaichuan/Frameworks/AlibcLinkPartnerSDK.framework/: Info.plist
ios/AliBaichuan/Frameworks/AlibcLinkPartnerSDK.framework/Headers/: ALPError.h  ALPJumpFailedStrategy.h  ALPJumpParam.h  ALPOpenUtil.h  ALPReflectionUtil.h  ALPSafeMutableDictionary.h  ALPTBLinkPartnerSDK.h  ALSLExtensions.h  ALSLURI.h  ALSmartLink.h  AlibcLinkPartnerSDK.h
ios/AliBaichuan/Frameworks/AlibcLinkPartnerSDK.framework/SmartLink.bundle/: alsl_matrix_app.json
ios/AliBaichuan/Frameworks/AlibcTradeBiz.framework/: Info.plist
ios/AliBaichuan/Frameworks/AlibcTradeBiz.framework/Headers/: AliBCWebView.h  AlibcAlertView.h  AlibcAlipayBridge.h  AlibcAlizfBridge.h  AlibcAplusAdapter.h  AlibcAuthHintName.h  AlibcAuthService.h  AlibcAuthViewController.h  (+88 more)
ios/AliBaichuan/Frameworks/AlibcTradeSDK.framework/: Info.plist
ios/AliBaichuan/Frameworks/SGAVMP.framework/: Info.plist
ios/AliBaichuan/Frameworks/SGMain.framework/: Info.plist
ios/AliBaichuan/Frameworks/SGMiddleTier.framework/: Info.plist  SGMiddleTier
ios/AliBaichuan/Frameworks/SGSecurityBody.framework/: Info.plist
ios/AliBaichuan/Frameworks/SecurityGuardSDK.framework/: Info.plist  SecurityGuardSDK
ios/AliBaichuan/Frameworks/WindVane.framework/: WindVane
ios/AliBaichuan/Frameworks/WindVaneBasic.framework/: Info.plist
ios/AliBaichuan/Frameworks/WindVaneCore.framework/: Info.plist
ios/AliBaichuan/Frameworks/mtopcoreopen.framework/: Info.plist  mtopcoreopen
ios/AliBaichuan/Frameworks/mtopext.framework/: Info.plist  mtopext
ios/AliBaichuan/Resources/SmartLink.bundle/: alsl_matrix_app.json
ios/Classes/: FlutterAlibcPlugin.h  FlutterAlibcPlugin.m  SwiftFlutterAlibcPlugin.swift
ios/Classes/FlutterAlibcConstKey/: FlutterAlibcConstKey.h  FlutterAlibcConstKey.swift
ios/Classes/Handle/: FlutterAlibcHandle.h  FlutterAlibcHandle.m  FlutterAlibcHandle.swift
ios/Classes/Tools/: FlutterAlibcTools.h  FlutterAlibcTools.m  FlutterAlibcTools.swift
ios/Classes/UIWebView/: ALiTradeWebViewController.h  ALiTradeWebViewController.m  FlutterWxViewCtrlViewController.h  FlutterWxViewCtrlViewController.m
ios/Classes/WKWebView/: ALiTradeWebViewController.h  ALiTradeWebViewController.m  AlibcViewController.swift  AlibcWkWebView.swift  FlutterWxViewCtrlViewController.h  FlutterWxViewCtrlViewController.m
lib/: albc_tools.dart  alibc_const_key.dart  alibc_model.dart  flutter_alibc.dart
test/: enum_test.dart  flutter_alibc_test.dart
(+149 files in other folders)
